{
  "name": "xx",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "GettingStarted": "webpack --config ./src/GettingStarted/webpack.config.js",
    "AssetManagement-css": "webpack --config ./src/AssetManagement/loadingCss/webpack.config.js",
    "AssetManagement-images": "webpack --config ./src/AssetManagement/loadingImages/webpack.config.js",
    "AssetManagement-fonts": "webpack --config ./src/AssetManagement/loadingFonts/webpack.config.js",
    "AssetManagement-data": "webpack --config ./src/AssetManagement/loadingData/webpack.config.js",
    "OutputManagement": "webpack --config ./src/OutputManagement/webpack.config.js",
    "Development-watch": "webpack --watch --config ./src/Development/watch/webpack.config.js",
    "Development-devServer": "webpack-dev-server --open --config ./src/Development/devServer/webpack.config.js",
    "Development-devMiddleware": "node ./src/Development/devMiddleware/server.js",
    "HotModuleReplacement-enablingHMR": "webpack-dev-server --open --config ./src/HotModuleReplacement/enablingHMR/webpack.config.js",
    "HotModuleReplacement-nodeApi": "node ./src/HotModuleReplacement/nodeApi/dev-server.js",
    "HotModuleReplacement-hmrWithStyle": "webpack-dev-server --open --config ./src/HotModuleReplacement/hmrWithStyle/webpack.config.js",
    "TreeShaking": "webpack --config ./src/TreeShaking/webpack.config.js",
    "Production-start": "webpack-dev-server --open --config ./src/Production/webpack.dev.js",
    "Production-build": "webpack --config ./src/Production/webpack.prod.js",
    "CodeSplitting-entryPoints": "webpack --config ./src/CodeSplitting/entryPoints/webpack.config.js",
    "CodeSplitting-preventDuplication": "webpack --config ./src/CodeSplitting/preventDuplication/webpack.config.js",
    "CodeSplitting-danamicImports": "webpack --config ./src/CodeSplitting/danamicImports/webpack.config.js",
    "LazyLoading": "webpack --config ./src/LazyLoading/webpack.config.js",
    "Caching-outputFilenames": "webpack --config ./src/Caching/outputFilenames/webpack.config.js",
    "Caching-extractingBoilerplate": "webpack --config ./src/Caching/extractingBoilerplate/webpack.config.js",
    "Caching-moduleIdentifiers": "webpack --config ./src/Caching/moduleIdentifiers/webpack.config.js",
    "AuthoringLibraries": "webpack --config ./src/AuthoringLibraries/webpack.config.js",
    "AuthoringLibraries-example": "webpack-dev-server --open --config ./src/AuthoringLibraries/example/webpack.config.js",
    "Shimming-shimmingGlobals": "webpack --config ./src/Shimming/shimmingGlobals/webpack.config.js",
    "Shimming-granularShimming": "webpack --config ./src/Shimming/granularShimming/webpack.config.js",
    "Shimming-globalExports": "webpack --config ./src/Shimming/globalExports/webpack.config.js",
    "Shimming-loadingPolyfills": "webpack --config ./src/Shimming/loadingPolyfills/webpack.config.js",
    "ProgressiveWebApplication-build": "webpack --config ./src/ProgressiveWebApplication/webpack.config.js",
    "ProgressiveWebApplication-start": "http-server ./src/ProgressiveWebApplication/dist",
    "TypeScript": "webpack --config ./src/TypeScript/webpack.config.js",
    "Shimming": "webpack-dev-server --open --config ./src/Shimming/loadingPolyfills/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "csv-loader": "^3.0.2",
    "exports-loader": "^0.7.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "imports-loader": "^0.8.0",
    "install": "^0.12.2",
    "lodash": "^4.17.11",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "whatwg-fetch": "^3.0.0",
    "workbox-webpack-plugin": "^3.6.3",
    "xml-loader": "^1.2.1"
  }
}
